package org.view;

public enum AdviceTexts {
    BMI_1("<html><b>Недостаточный вес</b><br>Рекомендуется: увеличить калорийность питания, включить в рацион белковые продукты и полезные жиры, проконсультироваться с врачом для исключения медицинских причин недостатка веса.</html>"),
    BMI_2("<html><b>Норма</b><br>Рекомендуется: поддерживать текущий режим питания и физической активности, регулярно контролировать вес для сохранения здорового показателя.</html>"),
    BMI_3("<html><b>Избыточный вес</b><br>Рекомендуется: увеличить физическую активность, скорректировать питание в сторону уменьшения калорийности, ограничить потребление простых углеводов и жиров.</html>"),
    BMI_4("<html><b>Ожирение</b><br>Рекомендуется: обратиться к врачу для разработки индивидуальной программы снижения веса, сочетать диетотерапию с регулярными физическими нагрузками под контролем специалиста.</html>");

    private final String string;

    private AdviceTexts(String string){
        this.string = string;
    }

    public String getAdviceText(){
        return string;
    }
}
